name: Build

on:
  push:
    branches:
      - main


jobs:
  sonarqube:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Code
        uses: actions/checkout@v2

      - name: Set Up JDK and SonarScanner
        uses: actions/setup-java@v2
        with:
          java-version: '17'

      - name: Add SonarScanner to PATH
        run: |
          echo "##[add-path]C:\sonar-scanner\bin"
        if: runner.os == 'Windows'

      - name: Build with Maven and Run SonarQube Analysis
        run: |
          mvn clean install
          sonar-scanner.bat -D"sonar.projectKey=library" -D"sonar.sources=src" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=${{ secrets.SONAR_TOKEN }}"
